# UnSplashApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deneb/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneb/unsplashapp/: AndroidApplication.kt
app/src/main/java/com/deneb/unsplashapp/core/di/: ApplicationModule.kt
app/src/main/java/com/deneb/unsplashapp/core/exception/: Failure.kt
app/src/main/java/com/deneb/unsplashapp/core/extensions/: Context.kt  Lifecycle.kt  SharedPrefences.kt  View.kt
app/src/main/java/com/deneb/unsplashapp/core/functional/: Either.kt  Request.kt  SingleLiveEvent.kt
app/src/main/java/com/deneb/unsplashapp/core/interactor/: UseCase.kt
app/src/main/java/com/deneb/unsplashapp/core/navigation/: MainActivity.kt
app/src/main/java/com/deneb/unsplashapp/core/platform/: BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/deneb/unsplashapp/features/photos/: DetailPhotoFragment.kt  GetPhotoDetails.kt  GetPhotos.kt  PhotosAdapter.kt  PhotosApi.kt  PhotosDetailViewModel.kt  PhotosFragment.kt  PhotosRepository.kt  PhotosService.kt  PhotosViewModel.kt
app/src/main/java/com/deneb/unsplashapp/features/photos/model/: Exif.kt  LinksUser.kt  ProfileImage.kt  Social.kt  UnsplashDetailResponse.kt  UnsplashDetailView.kt  UnsplashItemView.kt  UnsplashResponse.kt  UnsplashResponseItem.kt  Urls.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_photo.xml  fragment_photos.xml  row_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deneb/unsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
